# JDBC
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url    = jdbc:mysql://localhost:3306/crud_rest_notes?useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia&useSSL=false
jdbc.user   = root
jdbc.pass   =

# Connection Pool
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize     = 5
connection.pool.maxPoolSize     = 10
connection.pool.maxIdleTime     = 3000

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.packagesToScan = eu.burmov.crudrestnotes.entity